alembic==1.7.4
argcomplete==1.10.3
Babel==2.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blinker==1.4
blis==0.7.4
cachelib==0.4.1
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
compressed-rtf==1.0.6
cryptography==35.0.0
cymem==2.0.5
dnspython==2.1.0
docopt==0.6.2
docx2txt==0.8
dominate==2.6.0
easygui==0.98.2
ebcdic==1.1.1
EbookLib==0.17.1
email-validator==1.1.3
extract-msg==0.28.7
Flask==2.0.2
Flask-Admin==1.5.8
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-Table==0.5.0
Flask-WTF==0.15.1
greenlet==1.1.2
guess-language==0.2
idna==3.3
IMAPClient==2.1.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.2
jwt==1.3.1
lxml==4.6.3
Mako==1.1.5
MarkupSafe==2.0.1
murmurhash==1.0.5
numpy==1.21.2
olefile==0.46
packaging==21.0
pandas==0.24.1
pathy==0.6.0
pdfminer.six==20191110
Pillow==8.3.2
pipreqs==0.4.10
plac==1.3.3
preshed==3.0.5
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.1.0/pt_core_news_sm-3.1.0-py3-none-any.whl
pycparser==2.20
pycryptodome==3.11.0
pydantic==1.8.2
PyJWT==2.2.0
pyodbc==4.0.32
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.1
python-pptx==0.6.21
pytz==2021.3
requests==2.26.0
six==1.12.0
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.1.3
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
SQLAlchemy==1.4.25
srsly==2.4.1
textract==1.6.4
thinc==8.0.10
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==3.0
urllib3==1.26.7
visitor==0.1.3
wasabi==0.8.2
Werkzeug==2.0.2
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.1.5
yarg==0.1.9
yolk==0.4.3
zipp==3.6.0
