<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <!--title>Title</title-->
</head>
<body>
 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openShow(event, 'Marcas')">Marcas</button>
  <button class="tablinks" onclick="openShow(event, 'Lista')">Lista</button>
</div>

<!-- Tab content -->
<div id="Marcas" class="tabcontent" style="font-size:10px">
  {{ marcas | safe}}
</div>

<div id="Lista" class="tabcontent" style="font-size:10px">
              <table width="2000px">
            {% for item in lista %}
                <tr><td width="170px">
                    {{ item.ente }}
                </td>
                <td width="35px">
                    {{ item.tipo }}
                </td>
                <td width="1000px">
                    {{ item.contexto }}
                </td>
                </tr>
                {% endfor %}
            </table>

</div>
 <style>
 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
 <script>
function openShow(evt, tipo) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tipo).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>