<!DOCTYPE html>
<html>
<head>
<style>


body {
  margin: 40px;
}

.sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }


  .wrapper {
    display: grid;
    height: 90vh;

    grid-gap: 10px;
    grid-template-columns: auto minmax(0, 70vw) auto;
    grid-template-rows: 45px minmax(0, 80vh) 1fr;
    grid-template-areas:
    "....... header header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
  }


.box {
  background-color: blue ;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}
.sidebar {
    background-color: tomato;
  }



</style>
<script>
//resposta a evento drop no div do menu, para abrir opção de inserção. Por exemplo, arrastar do word ou excel uma lista de cnpjs.
function dragover_handler(ev) {
	ev.preventDefault();
	// Define o dropEffect para ser do tipo move
	ev.dataTransfer.dropEffect = "copy"
}//.function dragover_handler

function drop_handler(ev) {
	ev.preventDefault();
	// Pega o id do alvo e adiciona o elemento que foi movido para o DOM do alvo
	var tipos = ev.dataTransfer.types;
	//window.focus(); //não funciona, o focus with no aplicativo de origem da dragagem
	if (tipos.includes("text/x-moz-url")) { //funciona no firefox, mas no chrome não aparece esse flavor
		//var data = ev.dataTransfer.getData("text");
		var lista = ev.dataTransfer.getData("text/x-moz-url").split('\n'); //url separado do titulo por linha
		menu_ligar_novo('LI_' + lista[0], lista[1]);
	} else if (tipos.includes( "text/uri-list")) { //no chrome
		var item = ev.dataTransfer.getData("text/uri-list"); //aqui só tem url, não tem título da página como no firefox
		menu_ligar_novo('LI_' + item, '');
	} else if (tipos.includes("text/plain")) {
		var data = ev.dataTransfer.getData("text");
		inserir_lista(data);
	} else if (tipos.includes("Files")) {
		menu_importarJsonArquivo(ev, 'drop');
	} else {
		alertify.error('Drop. Tipo não reconhecido');
		console.log(tipos);
	}

}//.function drop_handler

function ajustaRegiaoDrop() {
	//var dropzoneId = "drop_area"; //"div_botoes"; //só esta região vai aceitar drop
	var dropzones = ['drop_area', 'principal_svg'];
	window.addEventListener("dragenter", function(e) {
		//console.log(e.target.id);
		//if (e.target.id != dropzoneId) {
		if (!dropzones.includes(e.target.id)) {
			e.preventDefault();
			e.dataTransfer.effectAllowed = "none";
			e.dataTransfer.dropEffect = "none";
		}
	}, false);

	window.addEventListener("dragover", function(e) {
		//if (e.target.id != dropzoneId) {
		if (!dropzones.includes(e.target.id)) {
			e.preventDefault();
			e.dataTransfer.effectAllowed = "none";
			e.dataTransfer.dropEffect = "none";
		}
	});

	window.addEventListener("drop", function(e) {
		//if (e.target.id != dropzoneId) {
		if (!dropzones.includes(e.target.id)) {
			e.preventDefault();
			e.dataTransfer.effectAllowed = "none";
			e.dataTransfer.dropEffect = "none";
		}
	});
}//.function ajustaRegiaoDrop

</script>
</head>
<body>


<div class="wrapper">
  <div class="box header">Header</div>
  <div class="box sidebar">Sidebar</div>
  <div class="box content" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">Content
    <br /> More content than we had before so this column is now quite tall.</div>
  <div class="box footer">Footer</div>
</div>





</body>
</html>
